<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable
			name="calc"
			type="kultprosvet.com.databindingexample.Calculator"/>
		<variable
			name="activity"
			type="kultprosvet.com.databindingexample.MainActivity"/>
		<variable
			name="user"
			type="kultprosvet.com.databindingexample.User"/>
		<import type="android.view.View" alias="View"/>
	</data>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="kultprosvet.com.databindingexample.MainActivity">

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@{calc.Result}"/>
	<Button
		android:layout_below="@id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="calc another"
	    android:onClick='@{()->activity.clickAnother()}'
		/>
	<TextView
		android:id="@+id/text1"
		android:layout_marginTop="100dp"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@{user.lastname}"
	    android:enabled="@{activity.fieldEnabled}"
		/>
	<EditText
		android:id="@+id/text2"
		android:layout_below="@id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="@{activity.fieldEnabled ? View.VISIBLE : View.GONE}"
	/>
	<EditText
		android:id="@+id/text3"
		android:layout_below="@id/text2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:enabled="@{activity.fieldEnabled}"
		/>

</RelativeLayout>
</layout>
